MechanicalAssistance.Prism/MechanicalAssistance.Prism/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com" xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MechanicalAssistance.Prism.Views.ChangePasswordPage"
             xmlns:i18n="clr-namespace:MechanicalAssistance.Prism.Helpers" 
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             BackgroundColor="SlateGray"
             Title="{Binding Title}">
    <ScrollView>
        <AbsoluteLayout>
            <StackLayout VerticalOptions="Center" AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All"
                         Padding="20">
                <StackLayout Padding="15">
                    <Image Source="ChangePass" />
                </StackLayout>

                <StackLayout Padding="10">
                    <inputLayout:SfTextInputLayout
                         Hint="{i18n:Translate labelCurrentPass}"
                         EnablePasswordVisibilityToggle="True"
                         ContainerType="Filled"
                         ContainerBackgroundColor="White"
                         LeadingViewPosition="Inside" >
                    <Entry Grid.Row="6"
                        Grid.Column="1"
                        IsPassword="True"
                        Text="{Binding CurrentPassword}"/>
                    <inputLayout:SfTextInputLayout.LeadingView>
                        <Image Source="lock" />
                    </inputLayout:SfTextInputLayout.LeadingView>
                </inputLayout:SfTextInputLayout>

                <inputLayout:SfTextInputLayout
                         Hint="{i18n:Translate labelNewPass}"
                         EnablePasswordVisibilityToggle="True"
                         ContainerType="Filled"
                         ContainerBackgroundColor="White"
                         LeadingViewPosition="Inside" >
                    <Entry Grid.Row="6"
                        Grid.Column="1"
                        IsPassword="True"
                        Text="{Binding NewPassword}"/>
                    <inputLayout:SfTextInputLayout.LeadingView>
                        <Image Source="key" />
                    </inputLayout:SfTextInputLayout.LeadingView>
                </inputLayout:SfTextInputLayout>


                <inputLayout:SfTextInputLayout
                         Hint="{i18n:Translate LabelConfirmNewPassword}"
                         EnablePasswordVisibilityToggle="True"
                         ContainerType="Filled"
                         ContainerBackgroundColor="White"
                         LeadingViewPosition="Inside" >
                    <Entry Grid.Row="6"
                        Grid.Column="1"
                        IsPassword="True"
                        Text="{Binding PasswordConfirm}"/>
                    <inputLayout:SfTextInputLayout.LeadingView>
                        <Image Source="key" />
                    </inputLayout:SfTextInputLayout.LeadingView>
                    </inputLayout:SfTextInputLayout>
                </StackLayout>


                <StackLayout Padding="40">
                    <buttons:SfButton x:Name="SfButton"  Command="{Binding ChangePasswordCommand}" 
                          CornerRadius="50" IsEnabled="{Binding IsEnabled}" 
                           WidthRequest="180"  
                           HeightRequest = "50"           
                           BackgroundColor="White"
                           TextColor="Black"
                           FontAttributes="Bold"            
                           HorizontalTextAlignment="Center"
                           Text="{i18n:Translate btnSave}"
                           ImageSource="save.png" 
                           ShowIcon="True"           
                           ImageAlignment="End" />
                </StackLayout>

            </StackLayout>

            <busyindicator:SfBusyIndicator AnimationType="Gear" 
                                           AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                                           AbsoluteLayout.LayoutFlags="All"
                                           HorizontalOptions="Center"
                                           TextColor="Black"
                                           IsVisible="{Binding IsRunning}"
                                           Title="{i18n:Translate Loading}"
                                           VerticalOptions="Center"
                                           ViewBoxWidth="80"
                                           ViewBoxHeight="80" />
        </AbsoluteLayout>
    </ScrollView>
</ContentPage>