MechanicalAssistance.Prism/MechanicalAssistance.Prism/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms" 
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:i18n="clr-namespace:MechanicalAssistance.Prism.Helpers" 
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             x:Class="MechanicalAssistance.Prism.Views.LoginPage"
             Title="{Binding Title}"
             BackgroundColor="SlateGray">

    <AbsoluteLayout>
        <StackLayout  AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                Padding="10">
            <Image WidthRequest ="350" Source="mechanicalImage" />

            <StackLayout Padding="20">
                <inputLayout:SfTextInputLayout
                   Hint="{i18n:Translate Email}"
                    ContainerType="Filled"
                    ContainerBackgroundColor="White"
                  LeadingViewPosition="Inside" >
                    <Entry Text="{Binding Email}"
                           Keyboard="Email"
                           FontAttributes="Italic"
                           WidthRequest="30">
                    </Entry>
                    <inputLayout:SfTextInputLayout.LeadingView>
                        <Image Source="UserEmail" />
                    </inputLayout:SfTextInputLayout.LeadingView>
                </inputLayout:SfTextInputLayout>

                <inputLayout:SfTextInputLayout
                   Hint="{i18n:Translate Password}"
                    EnablePasswordVisibilityToggle="True"
                     ContainerType="Filled"
                    ContainerBackgroundColor="White"
                  LeadingViewPosition="Inside" >
                    <Entry Text="{Binding Password}"
                           IsPassword="True"
                           FontAttributes="Italic"
                           WidthRequest="30">
                    </Entry>
                    <inputLayout:SfTextInputLayout.LeadingView>
                        <Image Source="Key" />
                    </inputLayout:SfTextInputLayout.LeadingView>
                </inputLayout:SfTextInputLayout>
            </StackLayout>


            <StackLayout Padding="10" HorizontalOptions="EndAndExpand">
                <Label FontAttributes="Bold"
                            HorizontalOptions="Center" 
                             Text="{i18n:Translate forgotPassword}"
                               TextColor=" #76c5f0 ">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

            <StackLayout>
                <StackLayout Padding="75,10,75,10">
                    <buttons:SfButton x:Name="SfButton"  Command="{Binding LoginCommand}" 
                         CornerRadius="20" IsEnabled="{Binding IsEnabled}" 
                           BackgroundColor="White"
                           HeightRequest="37"               
                           HorizontalTextAlignment="Center"
                           BorderColor="Black"          
                           ImageSource="btnLogin.png" ShowIcon="True"           
                           ImageAlignment="Top" />

                    <buttons:SfButton  x:Name="SfBF"  Command="{Binding LoginFacebookCommand}" 
                            CornerRadius="20" 
                           IsEnabled="{Binding IsEnabled}" 
                           BackgroundColor="#4768AD"
                           HeightRequest="42"    
                           Text="{i18n:Translate LoginFacebook}"
                           TextColor="#FFFFFF"
                           HorizontalTextAlignment="Center"
                           BorderColor="Black"          
                           ImageSource="ic_fb.png" 
                           ShowIcon="True"           
                           ImageAlignment="Start" />
                    

                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Label FontAttributes="Bold"
                            HorizontalOptions="Center" 
                             Text="{i18n:Translate Openaccount}"
                           FontSize="Subtitle"
                               TextColor="Black"/>
                    <Label FontAttributes="Bold"
                            HorizontalOptions="Center" 
                             Text="{i18n:Translate Register}"
                                FontSize="Subtitle"
                               TextColor="#76c5f0 ">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding RegisterCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                    
                </StackLayout>
                
            </StackLayout>
            
        </StackLayout>
        <busyindicator:SfBusyIndicator AnimationType="Gear" 
                                       AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	                   AbsoluteLayout.LayoutFlags="All"
                	                   HorizontalOptions="Center"
                	                   TextColor="Black"
                	                   IsVisible="{Binding IsRunning}"
                	                   Title="{i18n:Translate Loading}"
                	                   VerticalOptions="Center"
                	                   ViewBoxWidth="100"
                	                   ViewBoxHeight="100" />
    </AbsoluteLayout>
    

</ContentPage>