MechanicalAssistance.Prism/MechanicalAssistance.Prism/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms" 
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:i18n="clr-namespace:MechanicalAssistance.Prism.Helpers"
             x:Class="MechanicalAssistance.Prism.Views.LoginPage"
             Title="{Binding Title}">

    <AbsoluteLayout>
        <StackLayout  AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                Padding="10">
            <Image WidthRequest ="270" Source="travelImage" />
            <FlexLayout FlexLayout.Grow="0" JustifyContent="Start">
                <Label Text="   "/>
                <Image Source="UserEmail" />
                <Label Text="   "/>
                <Entry
                     Keyboard="Email"
                     FontAttributes="Italic"
                      WidthRequest="300"  
                     Placeholder="{i18n:Translate Email}"
                     Text="{Binding Email}" ></Entry>
            </FlexLayout>

            <FlexLayout >
                <Label Text="   "/>
                <Image Source="Key" />
                <Label Text="   "/>
                <Entry 
                     IsPassword="True"
                     FontAttributes="Italic"
                     Placeholder="{i18n:Translate Password}"
                     WidthRequest="300"
                     Text="{Binding Password}"></Entry>

            </FlexLayout>

            <StackLayout Padding="10" HorizontalOptions="EndAndExpand">
                <Label FontAttributes="Bold"
                            HorizontalOptions="Center" 
                             Text="{i18n:Translate forgotPassword}"
                               TextColor="#2893e1">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

            <StackLayout>
                <StackLayout Padding="75,10,75,10">
                    <buttons:SfButton x:Name="SfButton"  Command="{Binding LoginCommand}" 
                         CornerRadius="20" IsEnabled="{Binding IsEnabled}" 
                           BackgroundColor="White"
                           HeightRequest="37"               
                           HorizontalTextAlignment="Center"
                           BorderColor="Black"          
                           ImageSource="btnLogin.png" ShowIcon="True"           
                           ImageAlignment="Top" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Label FontAttributes="Bold"
                            HorizontalOptions="Center" 
                             Text="{i18n:Translate Openaccount}"
                           FontSize="Subtitle"
                               TextColor="Black"/>
                    <Label FontAttributes="Bold"
                            HorizontalOptions="Center" 
                             Text="{i18n:Translate Register}"
                                FontSize="Subtitle"
                               TextColor="#2893e1">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding RegisterCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>
        </StackLayout>


        <busyindicator:SfBusyIndicator AnimationType="Box" 
                                       AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	                   AbsoluteLayout.LayoutFlags="All"
                	                   HorizontalOptions="Center"
                	                   TextColor="Black"
                	                   IsVisible="{Binding IsRunning}"
                	                   Title="{i18n:Translate Loading}"
                	                   VerticalOptions="Center"
                	                   ViewBoxWidth="100"
                	                   ViewBoxHeight="100" />
    </AbsoluteLayout>

</ContentPage>