MechanicalAssistance.Prism/MechanicalAssistance.Prism/Views/RememberPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com" 
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:i18n="clr-namespace:MechanicalAssistance.Prism.Helpers" 
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MechanicalAssistance.Prism.Views.RememberPasswordPage" 
             BackgroundColor="SlateGray"
             Title="{Binding Title}">

    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                        AbsoluteLayout.LayoutFlags="All" 
                        Padding="25" VerticalOptions="Center">

            <FlexLayout FlexLayout.Grow="0" JustifyContent="Center">
                <Image Source="pass" />
                <Image Source="send" />
                <Label Text="   "/>
                <Image Source="recovery" />

            </FlexLayout>

            <StackLayout Padding="15">

                <inputLayout:SfTextInputLayout
                         Hint="{i18n:Translate Email}"
                         ContainerType="Filled"
                         ContainerBackgroundColor="White"
                         LeadingViewPosition="Inside" >
                    <Entry 
                          Keyboard="Email"
                          FontAttributes="Italic"
                          Placeholder="{i18n:Translate EmailPlaceHolder}"
                          Text="{Binding Email}"/>
                    <inputLayout:SfTextInputLayout.LeadingView>
                        <Image Source="UserEmail" />
                    </inputLayout:SfTextInputLayout.LeadingView>
                </inputLayout:SfTextInputLayout>


                <buttons:SfButton x:Name="SfButton"  
                Command="{Binding RecoverCommand}" 
                CornerRadius="20" IsEnabled="{Binding IsEnabled}" 
                BackgroundColor="White"
                TextColor="Black"
                FontAttributes="Bold"
                HeightRequest="50"               
                HorizontalTextAlignment="Center"
                BorderColor="Black"
                Text="{i18n:Translate btnPassword}"
                ImageSource="send.png" 
                ShowIcon="True"           
                ImageAlignment="End" />


            </StackLayout>
        </StackLayout>
        <busyindicator:SfBusyIndicator AnimationType="Gear" 
                                       AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                                       AbsoluteLayout.LayoutFlags="All"
                                       HorizontalOptions="Center"
                                       TextColor="Black"
                                       IsVisible="{Binding IsRunning}"
                                       Title="{i18n:Translate Loading}"
                                       VerticalOptions="Center"
                                       ViewBoxWidth="80"
                                       ViewBoxHeight="80" />
    </AbsoluteLayout>

</ContentPage>
