MechanicalAssistance.Prism/MechanicalAssistance.Prism/Views/ServiceDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps" 
             xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:i18n="clr-namespace:MechanicalAssistance.Prism.Helpers" 
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MechanicalAssistance.Prism.Views.ServiceDetailsPage"
             BackgroundColor="SlateGray"
             IconImageSource="details"
             Title="{Binding Title}">

    <StackLayout>
        <StackLayout Padding="4">

            <StackLayout Grid.Column="1" VerticalOptions="Center" >
                <inputLayout:SfTextInputLayout
                     Hint="{i18n:Translate DescriptionS}"
                     ContainerType="Filled"
                     ContainerBackgroundColor="WhiteSmoke"
                     LeadingViewPosition="Inside" >
                    <Editor Grid.Row="0"      
                      Grid.Column="1"
                      FontAttributes="Bold"
                      Keyboard="Text"
                      HeightRequest="80"
                      FontSize="Small"
                      IsReadOnly="True"   
                      Text="{Binding Detail.Description}">
                    </Editor>
                    <inputLayout:SfTextInputLayout.LeadingView>
                        <Image Source="it" />
                    </inputLayout:SfTextInputLayout.LeadingView>
                </inputLayout:SfTextInputLayout>
            </StackLayout>

        </StackLayout>
        <maps:Map x:Name="MyMap"
                      HeightRequest="450"
                  MapType="Street">
        </maps:Map>
            <StackLayout Padding="10">

            <buttons:SfButton x:Name="SfBxxx"  Command="{Binding RequestCommand}" 
                          CornerRadius="100"  
                           WidthRequest="20"  
                           HeightRequest = "50"           
                           BackgroundColor="#76c5f0"
                           TextColor="White"
                           FontAttributes="Bold"            
                           HorizontalTextAlignment="Center"
                           IsEnabled="{Binding IsEnabled}"
                           Text="{i18n:Translate txtRequest}"
                           ImageSource="arrow.png" 
                           ShowIcon="True"           
                           ImageAlignment="End" />
        </StackLayout>
    </StackLayout>


</ContentPage>