MechanicalAssistance.Prism/MechanicalAssistance.Prism/Views/ServicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com" 
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:i18n="clr-namespace:MechanicalAssistance.Prism.Helpers" 
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms" 
             xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MechanicalAssistance.Prism.Views.ServicePage"
              BackgroundColor="SlateGray"
             Title="{Binding Title}">


    <ScrollView>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All" 
                     Padding="10">

                <StackLayout Padding="4"></StackLayout>
                <CollectionView ItemsSource="{Binding Services}">

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="2"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <cards:SfCardView ShadowColor="Transparent" BackgroundColor="LightGray" >
                                <Grid >
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectCommand}"/>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ffimageloading:CachedImage Grid.Column="0"
                                                        Aspect="AspectFit"
                                                        Source="{Binding LogoFullPath}" 
                                                        CacheDuration= "50"
                                                        RetryCount= "3"
                                                        RetryDelay= "600"
                                                        WidthRequest="120"/>
                                <StackLayout Grid.Column="1"
                                         VerticalOptions="Center" >

                                    <Label Text="{Binding ServiceName}" 

                                       FontAttributes="Bold"
                                       FontSize="Subtitle"
                                       TextColor="black"
                                       LineBreakMode="TailTruncation" />
                                    <StackLayout  Orientation="Horizontal"  VerticalOptions="CenterAndExpand">
                                    <Label Text="{i18n:Translate labelDate}"
                                     LineBreakMode="TailTruncation"
                                     FontAttributes="Bold"
                                     TextColor="black"
                                     VerticalOptions="End" />
                                    <Label Text="{Binding Date, StringFormat='{0:dd/MM/yyyy}'}"
                                    LineBreakMode="TailTruncation"
                                    FontAttributes="Italic"
                                    TextColor="black"
                                    VerticalOptions="End" />
                                    </StackLayout>
                                    <StackLayout  Orientation="Horizontal"  VerticalOptions="StartAndExpand">
                                      <Label Text="{i18n:Translate Name}"
                                       LineBreakMode="TailTruncation"
                                       FontAttributes="Bold"
                                       TextColor="black"
                                       VerticalOptions="End" />
                                        <Label Text="{Binding User.FullName}"
                                       LineBreakMode="TailTruncation"
                                       FontAttributes="Bold"
                                       TextColor="black"
                                       VerticalOptions="End" />
                                    </StackLayout>
                                </StackLayout>
                                <Image Grid.Column="2" 
                                   Source="ic_more_vert"/>


                                </Grid>
                            </cards:SfCardView>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
            <busyindicator:SfBusyIndicator AnimationType="DoubleCircle" 
                                       AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                                       AbsoluteLayout.LayoutFlags="All"
                                       HorizontalOptions="Center"
                                       TextColor="Black"
                                       IsVisible="{Binding IsRunning}"
                                       Title="{i18n:Translate Loading}"
                                       VerticalOptions="Center"
                                       ViewBoxWidth="80"
                                       ViewBoxHeight="80" />
        </AbsoluteLayout>
    </ScrollView>
</ContentPage>